@charset "UTF-8";
/* CSS Document */
*{
margin: 0; 
	padding: 0; 
	font-family: 'Raleway', sans-serif;
	font-weight: 500; 
	text-decoration: none; 
	scroll-behavior: smooth
}

.description{
	padding: 90px; transition: 2s
}

.cine-1{
	margin:auto; 
	 display: flex; 
	
	justify-content: center;  
	padding: 20px;
	overflow: hidden; 
	margin: 100px;
}

.cine-1 a >img {
	width: 500px; 
	
}
.sequence-1{
	margin:auto; 
	display: flex; 
	
	justify-content: center;  
	margin-bottom: 200px; 
	
}

.firstrange{
	display: grid; 
	height: 500px; 
	
	grid-template-columns: 60% 35% auto;
	overflow: hidden;
	position: relative; 
	margin-top: -10px
}

.gaara{
	height: 450px;
}

#gaara{
	height: 350px; 
	position: absolute; 
	right: 60px
}
.souelpanne{
	height:480px; 
	display: flex;
		transition: all 0.5s
}

#chemin-souel{
	
	width:600px;
	
	transition: all 0.5s; 
	
}
.caption{
	height: 50px;
	width:500px;
	line-height:50px;
	position: relative; 
	margin-top: -10px
	
}
 #caption {
	font-size: 20px;
	text-transform: uppercase;
	 display: inline-block; 
	 line-height: normal;
	 top: 0;
	 position: absolute;
	  
	 width: 500px; 
	
	 
}


.acne{
	position: relative;
	height: 500px; 
	padding-bottom: 100px; 
	transition: 1s; 
	
}


#acne{
	position: absolute;
	width: 800px; 
	margin: auto;
	top: 0px; 
	right: 0;
	left:0;
	bottom:0; 
	filter: grayscale(1); 
	transition: 1s
}

#acne:hover{
	filter: grayscale(0.4); 
	transform: scale(1.1);
	transition: 1s
	
}

#acne:hover + .hiddentext-2{
	visibility: visible;
	transition:  1.5s; 
	opacity: 1;
	transform: translateX(-30px);
	position: absolute
}

.hiddentext-2{
	position: absolute; 
	bottom: 90px;
right: 140px; 
	visibility: hidden;
	transition: 1s; 
	opacity: 0
}
.vertical2{
	position: relative; 
}

#verticalal2{
	position: absolute; 
	right: -10px; 
	bottom: 270px; 
	transform: rotate(-90deg);
	font-size: 30px; 
	text-transform: uppercase
}





.eol{
	height:500px; 
	display: flex;

}

#eol {
	height: 450px;
	transition: 1s; 
  margin: auto;
filter: grayscale(1); 
	 
}

#eol:hover{
	filter: grayscale(0); 
	transform: translateX(); 
	
}




.scroll {
    color: rgba(169,57,59,1.00); 
	
	font-size: 16px;
	transition: all 0.5s; 
	transform: translateY(10px)
}



.grid{
	border: dashed 2px yellow; 
	margin: 10px; 
	padding: 10px

}

#progress-bar{
	height: 6px; 
	position: fixed; 
	width:0; 
	background: rgba(143,142,142,1.00);
;
	bottom: 0px; 
	z-index: 10000
}; 


.loader {
    position: absolute;
	left: 0;
	height:50%;
    width: 100%;
    background: white;
    display: flex; 
    justify-content: center;
    align-items: center;
	z-index: 100002
}

.lettre {
    color: grey;
    font-size: 80px;
    letter-spacing: 15px;
    margin-bottom: 150px;
    animation: flash 1.2s linear infinite;
}

@keyframes flash {
    0% {
        color: beige;
        text-shadow: 0 0 7px grey
			
    }
    90% {
        color:black;
        text-shadow: none;
    }
    100% {
        color: black;
        text-shadow: 0 0 7px grey;
    }
}


.parisppl{
	display: flex; 
	position: relative; 
	z-index: 21
	
}

#mael{
	width: 700px; 
	margin: auto;
	transition: 0.5s; 
	
}

#mael:hover {
	transform: scale(1.2);
	transition: 1s; 
}



#mael:hover + .hiddentext-1{
	visibility: visible;
	transition: 1.5s; 
	opacity: 0.6
}

.hiddentext-1{
	position: absolute; 
	color: white;
	right: 200px;
	bottom: -10px;
	visibility: hidden;
	transition: 0.5s; 
	opacity: 0
	
	
}

.vertical3{
	position: relative; 
}

#verticalal3{
	position: absolute; 
	right: 110px; 
	bottom: 180px; 
	transform: rotate(-90deg);
	font-size: 30px; 
	text-transform: uppercase
}

.end{
	
	height: 100px
}





.{}
////////////////////////////////////

.{}



header{
	position: sticky; 
	z-index: 999; 
	border-bottom: solid 1px rgb(204, 204, 204); 
	padding-left: 10px; 
	padding-right: 10px; 
	width: inherit;
	height: 90px;
	margin: auto; 
	background-color: white; 
	top: 0
}
.container{
	width:98%;
	height: 100%;
	margin: auto; 
	
}

.first-grid{
	display: grid; 
	grid-template-columns: 50% 50%; 
	height: 50px;  
	width: 90%;
	margin: auto; 
	padding: 2px; 
	margin-top: 10px
	
	

}





.topmenu{
	display: grid; 
	grid-template-columns: 100% auto ;
	
	padding-left: 25px
}
.topmenu-1 {display: grid;
	grid-template-columns: 20% auto 
	
}
.topmenu-1 > a  {
	padding : 15px; 
	
}

.topmenu a {
	color: black; 
	position : relative
	
}
.topmenu-2{
	padding: 50% 0 ;
}
#relou{
	padding: 1px
}
#relou:after{
	  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: black;
  transition: transform 0.25s ease-out;
}
#relou:hover:after{
	 transform: scaleX(1);
  transform-origin: center;
	
}

#relou2{
	padding: 1px
}
#relou2:after{
	  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: black;
  transition: transform 0.25s ease-out;
}
#relou2:hover:after{ 
	 transform: scaleX(1);
  transform-origin: center;
	
}

.resume{
	margin-left: 200px; 
	margin-top: 50px; 
	margin-bottom: 100px
}

.galerie-1{
	display: grid; 
	grid-template-columns: 50% 30%; 
	
}
#bnf-1{
	height: 400px; 
	z-index: 10; 
	border-radius: 10px 

}


/* #alex:hover{
	opacity: 1
}
*/

.cap1{
	padding: 100px;
	text-align: end
}
.titlemap{align-items:center;
  
	display: flex;
	border-right-color: rgb(204, 204, 204);
	border-right-width: 1px;
	border-right-style: solid;
	height: inherit; 
margin-top: 10px;
	
}
.title{
	font-size: 25px; 
color: black; 
	transition : all 0.5s


}

.hover{
	font-size : 10px; ; 
}

.alex{
	height: 400px; 
	z-index: 12; 
	margin-left: -100px; 
	border-radius: 10px ;
	opacity: 0.5; 
	transition : 0.5s
}
.hoverimg{
opacity : 1
	
}

.dropdown {
    position: absolute;
    width: 300px;
	height: 95px; 
    right: 0;
	top: 100%; 
    z-index: 1;
	opacity: 0; 
	transition : 1s; 
	padding : 5px
		
}

.ok{
opacity: 1 ; 
	background: white; 
	border-bottom-left-radius: 10px; 
	
}
/*  dropdown menu */
.menu {
    height: 60px;
    list-style: none;
	display: inline-flex; 
	padding-top:  3%; 
	
}

.menu li {
    float: left;
    width: 100px;
}


.menu .sousmenu {
	height: auto;
    list-style-type: none;
    /*opacity: 0 ; */
    padding: 0;
    margin: 0;
	padding-top: 50px; 
	width: 120px; 	
}

.menu .sousmenu li {
    float: none;
    margin: 0;
    padding: 10px;
    border-top: 1px solid transparent;
    border-right: 1px solid transparent; 

}
.menu .sousmenu li:hover{
	background : rgba(234,234,234,0.54);
	border-radius: 5px
}



.menu li:hover ul.sousmenu {
    display: block;
	opacity: 1;
	transition-duration: 1s; 
}


    ul li ul.sousmenu{
        min-width: ; /* Set width of the dropdown */
        background: white;
        display: none;
        z-index: 999;
    }

    ul li:hover ul.sousmenu{
        display: block;	
/* Display the dropdown */
    }
  
  ul li ul.sousmenu li{
        display: block;
		
    }

/*  soulignement hover */
.menu .sousmenu li a:after{
	  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: black;
  transition: transform 0.25s ease-out;
}
.menu .sousmenu li a:hover:after{
	 transform: scaleX(1);
  transform-origin: center;
	
}
/*  soulignement hover */


/*  dropdown menu */

 

 